* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
}
a{
    color: aliceblue;
    text-decoration: none;
}
body{
    background-image: linear-gradient(to right,rgb(74, 90, 83),rgb(18, 250, 250));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:contain;
    background-position:center;
    margin: 0%;
    padding: 0%;
}
.container{
    background-image: 
    linear-gradient(to right,rgba(0, 0, 0, 0.493),rgba(18, 250, 250, 0.418)),
    url( 'https://www.bing.com/images/blob?bcid=qFh-.8Ke0N8GyQ')no-repeat;
    background-size: cover;
    background-position:center;
    width: 90%;
    height: 640px;
    margin:0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container:hover{
    background-image: 
    linear-gradient(to right,rgba(4, 252, 210, 0.356),transparent)
    url(https://www.bing.com/images/blob?bcid=qIqAyusTbNYGjA);
}
header{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 10px;
    width: 100%;
}
.logo{
    font-size: 30px;
    text-transform: uppercase;
    color:white;
}
ul{
    width:80%;
    list-style: none;
    display:flex;
    justify-content: space-evenly;
    text-align: center;
}
ul a{
    border-bottom: 2px solid transparent;
}
ul a:hover{
    border-bottom-color: white;

}
.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
